FROM registry.access.redhat.com/ubi8/python-39

# Some UBI Python images don't ship microdnf; try common package managers, otherwise skip.
USER root
RUN if command -v microdnf >/dev/null 2>&1; then \
      microdnf install -y gcc gcc-c++ make mesa-libGL && microdnf clean all; \
    elif command -v dnf >/dev/null 2>&1; then \
      dnf install -y gcc gcc-c++ make mesa-libGL && dnf clean all; \
    elif command -v yum >/dev/null 2>&1; then \
      yum install -y gcc gcc-c++ make mesa-libGL && yum clean all; \
    else \
      echo "No package manager found, skipping system deps install."; \
    fi

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install -U pip

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

WORKDIR /work

COPY requirements.txt /tmp/requirements.txt

RUN /opt/venv/bin/pip install -r /tmp/requirements.txt pyinstaller

USER 1001
